# common-dependent

./: pom.xml
01-common-core/: pom.xml
01-common-core/src/main/java/com/fc/entity/: UserEntity.java
02-common-service/: pom.xml
02-common-service/src/main/java/com/fc/mapper/: UserMapper.java
02-common-service/src/main/java/com/fc/service/: UserService.java
02-common-service/src/main/java/com/fc/service/impl/: UserServiceImpl.java
02-common-service/src/main/resources/mapper/: UserMapper.xml
